# Rick-and-Morty-all-Characters

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/com/example/rickandmortycharacters/ui/: MainActivity.kt
app/src/main/java/com/example/rickandmortycharacters/ui/connect/: ConnectingFragment.kt
app/src/main/java/com/example/rickandmortycharacters/ui/list/: CharListFragment.kt  CharListViewModel.kt  CharListViewModelFactory.kt
app/src/main/java/com/example/rickandmortycharacters/ui/list/adapter/: CharListAdapter.kt  CharListViewHolder.kt
app/src/main/java/com/ntz/rickandmortycharacters/: App.kt
app/src/main/java/com/ntz/rickandmortycharacters/data/network/: PagedListProvider.kt
app/src/main/java/com/ntz/rickandmortycharacters/data/network/model/: ApiListResult.kt  CharacterDataSource.kt  CharacterDataSourceFactory.kt  ResultModel.kt
app/src/main/java/com/ntz/rickandmortycharacters/data/network/services/: CharacterApi.kt  CharacterRepository.kt
app/src/main/java/com/ntz/rickandmortycharacters/di/character/: CharacterListComponent.kt  CharacterModule.kt  CharacterScope.kt
app/src/main/java/com/ntz/rickandmortycharacters/di/common/: AppModule.kt  ApplicationGraph.kt  NetworkModule.kt
app/src/main/java/com/ntz/rickandmortycharacters/ui/: MainActivity.kt
app/src/main/java/com/ntz/rickandmortycharacters/ui/connect/: ConnectingFragment.kt
app/src/main/java/com/ntz/rickandmortycharacters/ui/list/: CharListFragment.kt  CharListPaginationViewModel.kt  CharListPaginationViewModelFactory.kt  CharListViewModel.kt  CharListViewModelFactory.kt  PaginationItemCallBack.kt  State.kt
app/src/main/java/com/ntz/rickandmortycharacters/ui/list/adapter/: CharListAdapter.kt  CharListViewHolder.kt
app/src/main/java/com/ntz/rickandmortycharacters/utils/: Constants.kt
app/src/main/java/data/: CharacterRepository.kt
app/src/main/java/data/network/model/: ApiListResult.kt  CharacterData.kt  CharacterModel.kt  ResultModel.kt
app/src/main/java/data/network/services/: ApiService.kt  CharacterApi.kt  CharacterRepository.kt  CharacterService.kt
app/src/main/java/di/common/: AppModule.kt  ApplicationGraph.kt  NetworkModule.kt
app/src/main/java/di/common/character/: CharacterListComponent.kt  CharacterModule.kt  CharacterScope.kt
app/src/main/java/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters_list.xml  fragment_connect.xml  item_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
